### ISSUE TITLE
Wren does not compile in 32bits (mingw/windows)

### ISSUE THREAD

**Issue by minirop** [munificent/wren#111]
I tried to compile Wren using mingw or cygwin in 32b, and it failed miserably.
```
src/wren_value.h:511:24: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
 #define AS_OBJ(value) ((Obj*)((value).bits & ~(SIGN_BIT | QNAN)))
```

Then I tried adding `-m64` and it compiled on cygwin (mingw can't because of stdarg.h) but "core dumped" on execution of hello.wren (edit: running wren.exe without any argument give the same results).

> Program received signal SIGSEGV, Segmentation fault.
> 0x0000000100402a1b in wrenUnpinObj ()
> (gdb) bt
> #0  0x0000000100402a1b in wrenUnpinObj ()
> #1  0x0000000100404ab6 in defineClass ()
> #2  0x000000010040626c in wrenInitializeCore ()
> #3  0x00000001004025fa in wrenNewVM ()
> #4  0x000000010040b42a in main ()

**Comment by munificent** [comment]
Interesting. I wonder if we need another cast in the middle there to explicitly truncate it down to 32 bits. I can't repro this locally, but I can explain what's happening if that will help you look into this. Wren stores all values as a union of a [Nan-tagged double and a 64-bit uint](https://github.com/munificent/wren/blob/master/src/wren_value.h#L414). The `.bits` gets the value as a 64-bit uint. The `& ~(SIGN_BIT | QNAN)` masks off all of the Nan stuff, leaving a 32-bit pointer stored in the rightmost bits of the 32-bit uint. Then we cast that to a pointer.

Can you try changing that line to:

```c
#define AS_OBJ(value) ((Obj*)(uint32_t)((value).bits & ~(SIGN_BIT | QNAN)))
```

And see if that helps?

**Comment by minirop** [comment]
it worked, but I also had to modify wren_value.h:L667, change 64 to 32.:
```
return (Value)(SIGN_BIT | QNAN | (uint32_t)(obj));
```

on another (not serious) point, I also hade to remove `-fPIC` since « all code is position independent ».

**Comment by lluchs** [comment]
FWIW removing -Werror also makes it compile just fine (passes all tests).

**Comment by munificent** [comment]
I may still need to do a fix here, but I just landed a bunch of patches to make Wren compile as C++. That involves changing the value representation, so this might be fixed. Or, who knows, made worse.

Any chance you could retest?

Thanks!

**Comment by minirop** [comment]
it does not compile with g++, I get `src/main.c:183:3: sorry, unimplemented: non-trivial designated initializers not supported`.

If had to make a few changes to to make it compile:
change the C++ standard to C++11 and change the initialization of "config" to:
```cpp
WrenConfiguration config { // no equals sign
    reallocateFn: NULL, // field in the same order as the struct
    // Since we're running in a standalone process, be generous with memory.
    initialHeapSize: 1024 * 1024 * 100,
    minHeapSize: 0,
    heapGrowthPercent: 0
  };
```

Also I know how to fix what causes the segfault of my first post, but I have no idea why. Just print the value of `pinned` in `wrapPinObj`:
```cpp
void wrenPinObj(WrenVM* vm, Obj* obj, WrenPinnedObj* pinned)
{
  printf("%p\n", pinned); // <-- remove this line and it will segfault
  pinned->obj = obj;
  pinned->previous = vm->pinned;
  vm->pinned = pinned;
}
```

**Comment by munificent** [comment]
I'd like to not require C++11 (although, of course, it should *allow* that). I just went ahead and removed that initializer and initialized the struct manually. Does that help?

**Comment by minirop** [comment]
it does to compile in C++98 now.
About the casting in `AS_OBJ` and `wrenObjectToValue`, maybe using `uintptr_t` could help.

**Comment by munificent** [comment]
> it does to compile in C++98 now.

\o/

> About the casting in AS_OBJ and wrenObjectToValue, maybe using uintptr_t could help.

Maybe, I think just truncating works too. I'll try to get a fix in soon for that.

**Comment by minirop** [comment]
`uintptr_t` would help because it should equivalent to uint32_t on x86 and to uint64_t on x86_64. No need to another `#if/#else` to avoid the `cast [...] of different size`.

ps: I read the standard and it says that `uintptr_t` is optional, but so is `uintN_t`.

**Comment by munificent** [comment]
OK, I think I got it. If not, let me know.

**Comment by minirop** [comment]
compiled perfectly (C & C++) \o/

**Comment by munificent** [comment]
:tada:
